********** Single Table Design Recipe Template **********

###### 1. Extract nouns from the user stories or specification
__________________________________________________________

        # EXAMPLE USER STORY:
        # (analyse only the relevant part - here, the final line).

        As a music lover,
        So I can organise my records,
        I want to keep a list of albums' titles.

        As a music lover,
        So I can organise my records,
        I want to keep a list of albums' release years.

        Nouns:
        album, title, release year
__________________________________________________________

# Request:
POST /albums

# With body parameters:
title=Voyage
release_year=2022
artist_id=2

# Expected response (200 OK)
(No content)

**** From request specification:

Nouns: 
album
title
release year
artist_id



####### 2. Infer the Table Name and Columns
_______________________________________________________________________________
        Put the different nouns in this table. Replace the example with your own nouns.

        | Record                | Properties          |
        | --------------------- | ------------------- |
        | album                 | title, release year |

        Name of the table (always plural): `albums`

        Column names: `title`, `release_year`
_______________________________________________________________________________

| Record                | Properties                     |
| --------------------- | ------------------------------ |
| album                 | id, title, release year, artist_id |


####### 3. Decide the column types

[Here's a full documentation of PostgreSQL data types](https://www.postgresql.org/docs/current/datatype.html).
Most of the time, you'll need either `text`, `int`, `bigint`, `numeric`, or `boolean`. If you're in doubt, do some research or ask your peers.
Remember to **always** have the primary key `id` as a first column. Its type will always be `SERIAL`.

__________________________________________________
        # EXAMPLE:

        id: SERIAL
        title: text
        release_year: int
__________________________________________________

id: SERIAL (this is the primary key)
title: text
release_year: int
artist_id: int (this will link to another table like artists)


## 4. Write the SQL
__________________________________________________
        sql
        -- EXAMPLE
        -- file: albums_table.sql

        -- Replace the table name, column names and types.

        CREATE TABLE albums (
        id SERIAL PRIMARY KEY,
        title text,
        release_year int
        );
__________________________________________________

-- file: albums_table.sql

CREATE TABLE albums (
  id SERIAL PRIMARY KEY,
  title text,
  release_year int,
  artist_id int
);


## 5. Create the table

__________________________________________________
```bash
psql -h 127.0.0.1 database_name < albums_table.sql
__________________________________________________

psql -h 127.0.0.1 database_name < albums_table.sql
